//  主色
@color-primary: #FE7940;
@color-success: #67C23A;
@color-warning:#E6A23C;
@color-danger: #F56C6C;
@color-info:#909399;
//  文本色
@color-text-primary: #303133;
@color-text-regular:#606266;
@color-text-secondary:#909399;
@color-text-placeholder:#C0C4CC;
//  边框色
@border-color-base:#DCDFE6;
@border-color-light:#E4E7ED;
@border-color-lighter:#EBEEF5;
@border-color-extra-light: #F2F6FC;
//  背景色
@color-white:#FFFFFF;
@color-black: #00000080;
@background-color-base:#F5F7FA;
//  字号
@font-size-large: 18px;
@font-size-medium: 16px;
@font-size-base: 14px;
@font-size-small: 13px;

.ov-2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.mt-12 {
    margin-top: 12px;
}

.mr-16 {
    margin-right: 16px;
}

.ml-16 {
    margin-left: 16px;
}